SECRET_KEY='django-insecure-lt85mvsa5an&k3=m@dqr(_l9=@=8r5*=(3!iyqw8#i%ns5bmcl'
DEBUG= 1
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'marceloesileia@gmail.com'
EMAIL_HOST_PASSWORD = 'pkqzalkakjlzdgvh'
EMAIL_PORT = 587
DEFAULT_FROM_EMAIL = 'default from email'